@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Display:wght@300&family=Noto+Sans+Mono&display=swap");
body {
  position: relative;
  padding: 0;
  margin: 0;
  min-height: 100vh;
  background-color: rgb(17, 17, 17);
  color: white;
  font-family: "Noto Sans Display", sans-serif;
}

p {
  margin: 0;
}

.title {
  background-image: url("../assets/card-tricks/websitebg2.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.title-text h1 {
  font-size: 3rem;
}
.title-text * {
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  opacity: 0;
  -webkit-animation: 1s float-in calc(var(--delay) * 1s) ease-out forwards;
          animation: 1s float-in calc(var(--delay) * 1s) ease-out forwards;
}
.title-text * + * {
  margin-top: 1rem;
}

@-webkit-keyframes float-in {
  from {
    transform: translateY(5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes float-in {
  from {
    transform: translateY(5rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.card-columns {
  display: flex;
  text-align: center;
  gap: 1rem;
  padding-bottom: 4rem;
}
.card-columns > *:nth-child(1) {
  outline: 1px solid #535353;
  box-shadow: 0 0 1rem black;
  margin: 1rem;
  padding: 1rem;
  flex-basis: 30%;
}
.card-columns > *:nth-child(2) {
  flex-basis: 70%;
}

.card-list {
  display: flex;
  padding: 3rem;
  padding-top: 4.5rem;
  overflow-x: scroll;
}
.card-list > .card + .card {
  margin-left: -12rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 350px;
  width: 250px;
  min-width: 250px;
  padding: 1.5rem;
  background-color: rgb(24, 24, 24);
  background-image: url("../assets/card-tricks/ak-corner-logo.png");
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 60%;
  outline: 1px solid #535353;
  box-shadow: -1rem 0 1rem rgba(0, 0, 0, 0.5);
  font-family: "Noto Sans Mono", monospace;
  transition-duration: 200ms;
}
.card h2 {
  overflow: hidden;
  max-height: 11.25rem;
  transition: color 500ms;
}
.card:hover {
  transform: translateY(-1.5em);
}
.card:hover h2 {
  color: #22bbff;
}
.card:hover ~ .card {
  transform: translateX(12rem);
}
.card .card-author {
  position: relative;
  display: grid;
  grid-template-columns: 75px 1fr;
  align-items: center;
  margin: auto 0 1rem;
}
.card .card-author img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 16px 10px;
}
.card .card-author svg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 48px;
  fill: none;
  stroke: #22bbff;
  stroke-width: 8;
}
.card .card-author .author-prefix {
  font-weight: bold;
  color: #888;
}
.card .card-author .author-name {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content;
  color: inherit;
  text-decoration: none;
}

section {
  background-color: #17181a;
}

footer {
  min-height: 3rem;
  background-color: #111;
  padding: 0.5rem;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  line-height: 1.5;
}
footer li + li {
  margin-left: 1rem;
}